@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-normal{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

/* Shared Style */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F7F7F7;
}

.display-flex{
    display: flex;
}

/* Header Styles */

.navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 1160px;
    margin: 30px auto;
}

/* Header Logo Section Styles */

.logo-section{
    align-items: center;
    column-gap: 10px;
}

.logo-section > img{
    cursor: pointer;
}

.logo-section > h2{
    font-size: 2rem;
    text-transform: uppercase;
}

/* Header Navigation Menu Section Styles  */

.nav-item{
    list-style: none;
    font-size: 1.2rem;
    margin: 0 32px;
}

.nav-link-1{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.9rem;
    color: #FEA301;
}

.nav-link-2{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.9rem;
    color: #01ACFD;
}

.nav-link-3{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.9rem;
    color: #05D4DF;
}

.nav-link-4{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.9rem;
    color: #5D58EF;
}

/* Header Button Section Styles */

.header-btn-section{
    justify-content: center;
    align-items: center;
}

.btn-1{
    font-family: "Quicksand", serif;
    font-size: 1.2rem;
    line-height: 1.9rem;
    font-weight: 600;
    color: white;
    background-color: #FEA301;
    padding: 10px 60px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.btn-1:hover{
    background-color: black;
}

@media screen and (min-width: 576px) {
    .header-btn-section > img{
        display: none;
    }
}

/* Mobile Device Responsive */

@media screen and (max-width: 576px) {

    *{
        background-color: white;
    }

    .full-header-width{
        border-bottom: 1px solid #FEA301;
    }

    .logo-section > h2{
        display: none;
    }

    .navbar{
        justify-content: space-between;
        align-items: center;
        margin: 22px 26px;        
    }

    .nav-links{
        display: none;
    }

    .btn-1{
        display: none;
    }
    
    .header-btn-section > img{
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
}

/* Hero Section Styles */

.hero-section{
    width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

/* Hero Content Section Styles */

.hero-section-content{
    width: 690px;
    padding-right: 50px;
}

.hero-section-content .tittle{
    line-height: 3.7rem;
}

.hero-section-content > h1 > .tittle-1{
    font-size: 3.5rem;
    font-weight: bold;
    color: #FEA301;
}

.hero-section-content > h1 > .tittle-2{
    font-size: 3.5rem;
    font-weight: bold;
    color: #000000;
}

.hero-section-content > h1 > .tittle-3{
    font-size: 3.5rem;
    font-weight: bold;
    color: #01ACFD;
}

.hero-section-content > h1{
    margin-bottom: 15px;
}

.hero-section-content > p{
    font-size: 1.25rem;
    font-weight: 400;
    color: #111111;
    margin-bottom: 24px;
}

.btn-2{
    font-family: "Quicksand", serif;
    font-size: 1.2rem;
    line-height: 1.9rem;
    font-weight: 600;
    color: white;
    background-color: #000000;
    padding: 10px 60px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.btn-2:hover{
    background-color: #FEA301;
}

/* Hero Image Section Styles */

.hero-section-img{
    width: 470px;
}

.hero-section-img img{
    width: 100%;
}

/* Hero Section Mobile Responsive */

@media screen and (max-width: 576px){

    .hero-section{
        display: flex;
        flex-direction: column-reverse;
        margin: 30px;
        width: calc( 100% - 60px );
    }

    .hero-section-content{
        width: 100%;
        padding: 0;
        justify-items: center;
    }

    .hero-section-img{
        width: 100%;
        margin-bottom: 20px;
    }

    .hero-section-img > img{
        width: 100%;
    }

    .hero-section-content .tittle{
        line-height: 3rem;
        text-align: center;
    }
    
    .hero-section-content > h1 > .tittle-1{
        font-size: 2.5rem;
    }
    
    .hero-section-content > h1 > .tittle-2{
        font-size: 2.5rem;
    }
    
    .hero-section-content > h1 > .tittle-3{
        font-size: 2.5rem;
    }

    .hero-section-content > p{
        font-size: 1rem;
        font-weight: 600;
        color: #000000;
        line-height: 1.5rem;
        text-align: center;
    }
}

/* Curriculum Section Styles */

.curriculum-section{
    background-image: url("https://i.ibb.co.com/F7Xrtzg/bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: space-between;
    align-items: center;
    max-width: 1160px;
    margin: 30px auto;
}

.primary-heading{
    margin: 80px auto;
    font-size: 1.8rem;
    justify-items: center;
}

.curriculum-card-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
}

.card-1{
    border: 0.94px solid #DEF5FF;
    border-radius: 18.86px;
    padding: 40px;
    justify-items: center;
    align-items: center;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(to bottom, #DEF5FF, #ffffff);
}
.card-1 > img{
    background-color: transparent;
    margin-bottom: 32px;
}
.card-1 > h3{
    font-size: 1.5rem;
    line-height: 1.8rem;
    background-color: transparent;
    margin-bottom: 32px;
}
.card-1 > p {
    background-color: transparent;
    margin-bottom: 32px;
    color: #808080;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.8rem;
    justify-items: center;
    text-align: center;
}
.card-btn-1{
    border: none;
    color: #64C8FF;
    background-color: transparent;
    font-family: "Quicksand", serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.8rem;
    cursor: pointer;
}

.card-2{
    border: 0.94px solid #FFF4DC;
    border-radius: 18.86px;
    padding: 40px;
    justify-items: center;
    align-items: center;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(to bottom, #FFF4DC, #ffffff);
}
.card-2 > img{
    background-color: transparent;
    margin-bottom: 32px;
}
.card-2 > h3{
    font-size: 1.5rem;
    line-height: 1.8rem;
    background-color: transparent;
    margin-bottom: 32px;
}
.card-2 > p {
    background-color: transparent;
    margin-bottom: 32px;
    color: #808080;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.8rem;
    justify-items: center;
    text-align: center;
}
.card-btn-2{
    border: none;
    color: #F0AA00;
    background-color: transparent;
    font-family: "Quicksand", serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.8rem;
    cursor: pointer;
}

.card-3{
    border: 0.94px solid #F2E8FF;
    border-radius: 18.86px;
    padding: 40px;
    justify-items: center;
    align-items: center;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(to bottom, #F2E8FF, #FFFFFF);
}
.card-3 > img{
    background-color: transparent;
    margin-bottom: 32px;
}
.card-3 > h3{
    font-size: 1.5rem;
    line-height: 1.8rem;
    background-color: transparent;
    margin-bottom: 32px;
}
.card-3 > p {
    background-color: transparent;
    margin-bottom: 32px;
    color: #808080;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.8rem;
    justify-items: center;
    text-align: center;
}
.card-btn-3{
    border: none;
    color: #64C8FF;
    background-color: transparent;
    font-family: "Quicksand", serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.8rem;
    cursor: pointer;
}

.card-section-arrow{
    width: 160px;
    margin: 80px auto;
    justify-items: center;
}

/* Curriculum Section Mobile Responsive */

@media screen and (max-width: 576px){

    .curriculum-card-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: 80px 30px;
    }

    .primary-heading{
        font-size: 1.5rem;
        justify-items: center;
    }

    .card-section-arrow{
        display: none;
    }

}

/* Stories Section Styles */

.stories-section{
    background-image: url("https://i.ibb.co.com/F7Xrtzg/bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: space-between;
    align-items: center;
    max-width: 1160px;
    margin: 30px auto;
}

.stories-box-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.box-section-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.box-1{
    border: none;
    border-radius: 16px;
    padding: 0px;
    justify-items: start;
    background-color: white;
}

.box-btn-1{
    border: none;
    border-radius: 48px;
    color: #64C8FF;
    background-color: green;
    font-family: "Quicksand", serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.8rem;
    cursor: pointer;
    padding: 13px;
}

@media screen and (max-width: 576px){

    .stories-box-section{
        width: 100%;
    }

    .box-section-1{
        display: none;
    }

    .box-btn-1{
        border: none;
        color: #64C8FF;
        background-color: transparent;
        font-family: "Quicksand", serif;
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.8rem;
        cursor: pointer;
    }

    .box-section-2{
        width: calc(100% - 40px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 30px 20px;
    }

    .primary-heading{
        font-size: 1.5rem;
        justify-items: center;
    }

    .box-2{
        width: 40%;
    }
    .box-3{
        width: 40%;
    }
    .box-4{
        width: 40%;
    }
    .box-5{
        width: 40%;
    }
}